PASS	Basic Statistics	ERR10233589_2.fastq.gz
WARN	Per base sequence quality	ERR10233589_2.fastq.gz
WARN	Per tile sequence quality	ERR10233589_2.fastq.gz
PASS	Per sequence quality scores	ERR10233589_2.fastq.gz
FAIL	Per base sequence content	ERR10233589_2.fastq.gz
FAIL	Per sequence GC content	ERR10233589_2.fastq.gz
PASS	Per base N content	ERR10233589_2.fastq.gz
WARN	Sequence Length Distribution	ERR10233589_2.fastq.gz
FAIL	Sequence Duplication Levels	ERR10233589_2.fastq.gz
FAIL	Overrepresented sequences	ERR10233589_2.fastq.gz
PASS	Adapter Content	ERR10233589_2.fastq.gz
