FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    git \
    make \
    g++ \
    zlib1g-dev \
    libbz2-dev \
    liblzma-dev \
    perl \
    libxml-simple-perl \
    libjson-perl \
    liblist-moreutils-perl \
  && rm -rf /var/lib/apt/lists/*

# Bracken
RUN git clone --depth 1 --branch "v3.1" https://github.com/jenniferlu717/Bracken.git /opt/bracken

# Krona
RUN git clone --depth 1 --branch "v2.8.1" https://github.com/marbl/Krona.git /opt/krona-src \
 && cd /opt/krona-src/KronaTools \
 && ./install.pl --prefix /opt/krona

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    coreutils \
    findutils \
    gzip \
    pigz \
    tar \
    unzip \
    curl \
    wget \
    git \
    jq \
    gcc \
    python3 \
    python3-pip \
    perl \
    libxml-simple-perl \
    libjson-perl \
    liblist-moreutils-perl \
    samtools \
    minimap2 \
    kraken2 \
    default-jre \
    fastqc \
    libnuma1 \
    libhdf5-dev \
    libgomp1 \
  && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/bracken /opt/bracken
COPY --from=builder /opt/krona /opt/krona

RUN install -d /usr/local/bin \
  && ln -sf /opt/bracken/bracken /usr/local/bin/bracken \
  && ln -sf /opt/krona/bin/ktImportText /usr/local/bin/ktImportText \
  && ln -sf /opt/krona/bin/ktImportTaxonomy /usr/local/bin/ktImportTaxonomy \
  && ln -sf /opt/krona/bin/ktImportBLAST /usr/local/bin/ktImportBLAST \
  && ln -sf /opt/krona/bin/ktImportXML /usr/local/bin/ktImportXML

WORKDIR /work
