FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    git \
    make \
    g++ \
    zlib1g-dev \
    libbz2-dev \
    liblzma-dev \
    perl \
    libxml-simple-perl \
    libjson-perl \
    liblist-moreutils-perl \
  && rm -rf /var/lib/apt/lists/*

# Kraken2
RUN git clone --depth 1 --branch "v2.17.1" https://github.com/DerrickWood/kraken2.git /tmp/kraken2 \
  && cd /tmp/kraken2 \
  && ./install_kraken2.sh /opt/kraken2

# Bracken
RUN git clone --depth 1 --branch "v3.1" https://github.com/jenniferlu717/Bracken.git /opt/bracken

# Krona
RUN git clone --depth 1 --branch "v2.8.1" https://github.com/marbl/Krona.git /opt/krona-src \
 && cd /opt/krona-src/KronaTools \
 && ./install.pl --prefix /opt/krona

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    coreutils \
    findutils \
    gzip \
    pigz \
    tar \
    unzip \
    curl \
    wget \
    git \
    jq \
    python3 \
    python3-pip \
    perl \
    libxml-simple-perl \
    libjson-perl \
    liblist-moreutils-perl \
    samtools \
    minimap2 \
    fastp \
    docker.io \
    libgomp1 \
    default-jre \
    fastqc \
  && rm -rf /var/lib/apt/lists/* \
  && pip3 install --no-cache-dir pandas matplotlib numpy "multiqc==1.25.1"

COPY --from=builder /opt/kraken2 /opt/kraken2
COPY --from=builder /opt/bracken /opt/bracken
COPY --from=builder /opt/krona /opt/krona

RUN install -d /usr/local/bin \
  && ln -sf /opt/kraken2/kraken2 /usr/local/bin/kraken2 \
  && ln -sf /opt/kraken2/kraken2-build /usr/local/bin/kraken2-build \
  && ln -sf /opt/kraken2/kraken2-inspect /usr/local/bin/kraken2-inspect \
  && ln -sf /opt/bracken/bracken /usr/local/bin/bracken \
  && ln -sf /opt/krona/bin/ktImportText /usr/local/bin/ktImportText \
  && ln -sf /opt/krona/bin/ktImportTaxonomy /usr/local/bin/ktImportTaxonomy \
  && ln -sf /opt/krona/bin/ktImportBLAST /usr/local/bin/ktImportBLAST \
  && ln -sf /opt/krona/bin/ktImportXML /usr/local/bin/ktImportXML

# Install Python packages for sr pipelines
RUN python3 -m pip install --no-cache-dir \
    pandas \
    matplotlib \
    numpy \
    "multiqc==1.25.1" \
    kaleido \
    tqdm \
    pysam

WORKDIR /work
